sudo     : false
language : node_js
node_js  :
    - '7'
    - '6'
    - '5'
    - '4'

cache:
    yarn        : true
    directories :
        - node_modules

before_install:
    - npm install -g yarn

script :
    - yarn run test:coverage
