sudo     : false
language : node_js
node_js  :
    - '7'
    - '6'
    - '5'
    - '4'

cache:
    yarn        : true
    directories :
        - node_modules

script :
    - yarn test

after_script:
  - cat ./test/coverage/lcov.info | ./node_modules/.bin/coveralls
